package com.example.jokes_application

import com.example.jokes_application.models.Joke

class JokesLoader {

    fun loadJokes() : List<Joke> {
        return listOf(
            Joke(
                "Неадекватная бредятина",
                "\"Не добьётесь своего!\"",
                "- Олег Тиньков сменил фамилию на Т"
            ),
            Joke(
                "Чёрный юмор",
                "Любимая песня Джорджа Флойда?",
                "Розовое вино"
            ),
            Joke(
                "Бредни, россказни и небылицы",
                "Как избавиться от паразитов?",
                "Ком паразитов вышел утром после этого метода. " +
                        "На ночь перед сном нужно выпить пару капель" +
                        " копеечного советского (угадайте)."
            ),
            Joke(
                "Бредни, россказни и небылицы",
                "На похоронах усопшего так хвалили,",
                "что вдова два раза подходила к гробу, чтобы посмотреть, кто там лежит"
            ),
            Joke(
                "Неадекватная бредятина",
                "Почему медведь залез в машину и сгорел?",
                "Ему было холодно"
            ),
            Joke(
                "Неадекватная бредятина",
                "Почему ему было холодно?",
                "Он был ГОООООООООООЛ"
            ),
            Joke(
                "Неадекватная бредятина",
                "Почему в Румынии умерли все лебеди?",
                "Цыгане быстрее доплывают до хлеба"
            )
        )
    }
}
